﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

   <head>
      <title> This is an HTML 4.01 document. </title>
   </head>


   <body>
      <h1> Hello World from HTML 4.01 document ! </h1>
   </body>

</html>