﻿<!DOCTYPE html>

<html>

   <head>
      <title> Meta Tags Example. </title>

      <meta name="description" content="Use of meta tags" />
      <meta name="keyword" content="HTML meta tags, HTML head elements" />
      <meta name="author" content="Nazumia" />
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

   </head>


   <body>
      <p> HEAD ELEMENTS ! </p>
   </body>

</html>