<?xml version="1.0" encoding="UTF-8">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml1" xml:lang="en" lang="en">

   <head>
      <title> This is an XHTML 1.0 document. </title>
   </head>


   <body>
      <p> Hello World from XHTML 1.0 document ! </p>
   </body>

</html>