﻿<?xml version="1.0" encoding="UTF-8">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml1" xml:lang="en" lang="en">

   <head>
      <title> This page contains Basic Text Markup. </title>
   </head>


   <body>

      <h1> This shows the First Level (h1) Header.</h1>
      <h2> This shows the First Level (h2) Header.</h2>
      <h3> This shows the First Level (h3) Header.</h3>
      <h4> This shows the First Level (h4) Header.</h4>
      <h5> This shows the First Level (h5) Header.</h5>
      <h6> This shows the First Level (h6) Header.</h6>

      <p>We are the students of CSE.<br /> 
         We Like web programming very much. 
         Now we are learning HTML and CSS.</p>

      <p><b>HTML</b> stands for <i><b>H</b>yper<b>t</b>ext <b>M</b>arkup <b>L</b>anguage</i></p>
      <p><strong><u>CSS</u></strong> stands for <em><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heet<em></p>

   </body>

</html>