﻿<?xml version="1.0" encoding="UTF-8">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml1" xml:lang="en" lang="en">

   <head>
      <title> This page contains DIV and SPAN tags. </title>
   </head>


   <body>
      <div>
         <h2>Programmming Languages</h2>

         <p>There are many programing languages such as <span>C, Objective C,C++, 
            Java, C#</span>, etc. </p>
         
      </div>
       <p>Copyright 2014 | Class Lecture | Department of CSE </p>
      <div>
         
      </div>

   </body>

</html>