<!DOCTYE html>

<html>
   <head>
     <title>My First TABLE example!</title>
   </head>

   <body>
       <table width=85% cellpadding=10 cellspacing=0 border=1>  
         <caption>Best-Selling Albums Worldwide</caption>
          <tr> 
               <th>Artist</th>
               <th>Album</th>
               <th>Released</th>
               <th>Genre</th>
               <th>Sales (millions)</th>
          </tr> 
           <tr> 
               <td>Michael Jackson</td>
               <td>Thriller</td>
               <td>1982</td>
               <td>Pop</td>
               <td>110</td>
          </tr> 
           <tr> 
               <td>AC/DC</td>
               <td>Back in Black</td>
               <td>1980</td>
               <td>Hard Rock</td>
               <td>49</td>
          </tr> 
 
       </table>
   </body>

</html>