<!DOCTYE html>

<html>
   <head>
     <title>My First FORM example!</title>
   </head>

   <body>
       
     <form>
        <p>
       <label class="username" for="First Name">
       First Name:</label>
       <input type="text" name="firstname" id="First Name" size="35"/>
        </p>
        <p>
       <label class="username" for="Last Name">
       Last  Name:</label>
       <input type="text" name="lasttname" id="Last Name" size="35"/>
         </p>
     </form>

   </body>

</html>