<html>
<head></head>

<body>


<form action="second.php"   method="post">

Enter your message: 

<input type="text" name="msg" size="30">

<input type="submit"  value="Send">

</form>


</body>

</html>