<!DOCTYPE html>

<html>

   <head>
     <title>What is HTML?</title>
        
       <link href="styles.css" rel="stylesheet" type="text/css" />
 
       <style type="text/css">
          p {margin-left: 100px}
       </style>

   </head>

   <body>
     <h1>What is HTML?</h1>
     <p>

      HTML is a markup language, 
       a <span style="font-weight:bold">structured language</span>
      that lets you identify common sections of a document such as 
      headings, paragraphs, and lists.
      
      An HTML file includes text and HTML markup elements that identify 
      these sections.The HTML markup elements indicate how the document 
      sections appear in a browser.

     </p>
   </body>

</html>