<html>

  <head>

    <basefont face="Arial">

    <title>This a form .</title>

  </head>

    
  <body>
  
   <form action = "message.php" method = "post">

    Enter message :
   
    <input type ="text" name ="msg" size = "30" >

    <input type ="submit" value="Send">

   </form>    

  </body>


</html>