<html>

  <head>

    <basefont face="Arial">

    <title>This a PHP page .</title>

  </head>

    
  <body>
    
    <h2>
  
     Q: This creature can change color to blend in with its surroundings. <br /> What is its name ?  
  
    </h2>


    <h2><em>

     A: Chameleon

    </em></h2>;


  </body>


</html>