<!DOCTYPE html>

<!-- This is HTML5 -->

<html>

   <head>
      <title>My second JavaScript program. </title>
      
       <script language="JavaScript">

        <!--
          // Function declaration and definition
         function hello()
            {
             document.writeln("Hello world!");
            }
        -->

       </script>

   </head>

   <body>

       <script language="JavaScript">
        <!-- 
          // Function call/invocation

         hello(); 
         hello();
         hello(); 
         hello();
        -->
       </script>

      <noscript>
         This browser does not support JavaScript !!
         Please upgrade your browser !!
      </noscript>

   </body>

</html>