<!DOCTYPE html>

<!-- This is HTML5 -->

<html>

   <head>
      <title>My first JavaScript program. </title>
   </head>

   <body>
        
      <script language="JavaScript">
        <!-- 
         // JavaScript in body section

         document.writeln("Hello world!"); 

        -->
      </script>

      <noscript>
         This browser does not support JavaScript !!
         Please upgrade your browser !!
      </noscript>

   </body>

</html>