<!DOCTYPE html>

<!-- This is HTML5 -->

<html>

   <head>
      <title>My second JavaScript program. </title>
      
       <script language="JavaScript" src="greet.js">
       </script>

   </head>

   <body>

       <script language="JavaScript">
        <!-- 

         hello(); 
         hello();
         hello();

        -->
       </script>

      <noscript>
         This browser does not support JavaScript !!
         Please upgrade your browser !!
      </noscript>

   </body>

</html>